﻿// -----------------------------------------------------------------------

  algoritmo sampleMedianSelect(list, k, minLen) --->  int elem
  
  	if(|list| <= minLen) then
        
		ordina list
        
		return k-esimo elemento di list

   

	m = 3
 
	V = sottoinsieme di m elementi random da list
    
	median = mediano di V

    
	
	partiziona list rispetto a median :
        
		list1 = { y € list : y < median}
        
		list2 = { y € list : y = median}
        
		list3 = { y € list : y > median}

     

	if(k <= |list1|))  then return sampleMedianSelect(list1, k, minLen)
     
	
	else  if ( k > |list1| + |list2|)  then return sampleMedianSelect(l3, k-|list1|-|list2|, minLen)
     

	else return median


// --------------------------------------------------------------------------

